{"metadata":{"guid":"42595287-7c65-4dbf-9ba3-371bdd37ceb7","url":"/v2/projects/42595287-7c65-4dbf-9ba3-371bdd37ceb7","created_at":"2020-08-21T12:07:20.754Z","updated_at":"2020-08-21T12:07:22.290Z"},"entity":{"name":"jupyter notebook","generator":"DAP-Portal-Main","description":"project on jupyter notebook","public":false,"storage":{"type":"bmcos_object_storage","guid":"15149aaa-9a90-4156-9906-789577529a2f"},"scope":{"bss_account_id":"81972ca6e1c247d69e3e2dcfa186ab50","enforce_members":false},"creator":"mb312000@gmail.com","creator_iam_id":"IBMid-550007FE06","catalog":{"public":false,"guid":"53c823a6-ec00-4e6b-b387-8f952c43e591"}},"required_services":[],"deployment_source":"cloud"}
